<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link href="/css/mobiscroll.javascript.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script src="/mobiscroll.javascript.min.js"></script>
    <title>Daily Management</title>
  </head>
  <body>
    <div class="app-content">
      <div class="left-container">
        <div class="calendar-container">
          <div class="calender" id="demo-init-inline"></div>
        </div>
        <div class="todolist-container">
          <div class="todolist-item">
            <p>to do list 1</p>
            <i class="far fa-check-square"></i>
          </div>
          <div class="todolist-item">
            <p>to do list 1</p>
            <i class="far fa-check-square"></i>
          </div>
          <div class="todolist-item">
            <p>to do list 1</p>
            <i class="far fa-check-square"></i>
          </div>
          <div class="todolist-item">
            <p>to do list 1</p>
            <i class="far fa-check-square"></i>
          </div>
          <div class="todolist-item">
            <p>to do list 1</p>
            <i class="far fa-check-square"></i>
          </div>
        </div>
      </div>
      <div class="center-container">
        <div class="goals-pic-container"></div>
        <div class="change-board-container">
          <!-- <h3>note</h3>
          <input class="note-title-input" type="text" placeholder="Title..." />
          <textarea placeholder="New Note..."></textarea> -->
        </div>
      </div>
      <div class="right-container">
        <div class="goals-contaner">
          <select class="select-goals" id="">
            <option value="year">year</option>
            <option value="month">month</option>
          </select>
          <div class="goals-text-container">
            <span class="goals-item">give best score</span>
            <span class="goals-item">give best score</span>
            <span class="goals-item">give best score</span>
          </div>
        </div>
        <div class="notes-container">
          <div class="notes-item-container">
            <!-- <div class="note-item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
                inventore?
              </p>
            </div>
            <div class="note-item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
                inventore?
              </p>
            </div>
            <div class="note-item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
                inventore?
              </p>
            </div>
            <div class="note-item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
                inventore?
              </p>
            </div>
            <div class="note-item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
                inventore?
              </p>
            </div>
            <div class="note-item">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
                inventore?
              </p>
            </div> -->
          </div>
          <button class="add-new-note">ADD NEW NOTE</button>
        </div>
      </div>
    </div>

    <script src="/app.js" type="module"></script>
  </body>
</html>
